<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service & Advocacy</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #4b79a1, #283e51);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #fff;
        }

        .content-box {
            width: 90%;
            max-width: 900px;
            background: rgba(255,255,255,0.15);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            backdrop-filter: blur(12px);
            box-shadow: 0 0 35px rgba(0,0,0,0.3);
            animation: fadeIn 0.9s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: 400;
            opacity: 0.95;
        }

        p {
            font-size: 18px;
            line-height: 1.7;
            opacity: 0.95;
            margin-bottom: 30px;
        }

        /* Slideshow */
        .slideshow-container {
            position: relative;
            width: 100%;
            max-width: 600px;      /* medium width */
            height: 350px;         /* fixed height for medium box */
            margin: 30px auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.4);
        }

        .slides {
            display: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        /* Navigation arrows */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 12px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 50%;
            user-select: none;
            background-color: rgba(0,0,0,0.3);
            transition: 0.3s;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.6);
        }

        .prev { left: 10px; }
        .next { right: 10px; }

        /* Dots */
        .dots-container {
            text-align: center;
            margin-top: 15px;
        }

        .dot {
            cursor: pointer;
            height: 12px;
            width: 12px;
            margin: 0 4px;
            background-color: rgba(255,255,255,0.5);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .dot.active {
            background-color: #0d6efd;
        }

        /* Back button */
        .back-btn {
            margin-top: 25px;
            padding: 12px 25px;
            background: #fff;
            color: #283e51;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 17px;
            transition: 0.3s;
        }

        .back-btn:hover {
            background: #dce4ec;
            transform: translateY(-3px);
        }

        @media (max-width: 600px) {
            h1 { font-size: 32px; }
            h2 { font-size: 20px; }
            p { font-size: 16px; }
            .slideshow-container { height: 250px; }
        }
          .menu-buttons {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .menu-btn {
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            background: #0d6efd;
            color: #fff;
            transition: 0.3s;
            min-width: 220px;
        }

        .menu-btn:hover {
            background: #004fcc;
        }

        .logout-btn {
            margin-top: 25px;
            padding: 12px 25px;
            background: #dc3545;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 17px;
            cursor: pointer;
            transition: 0.3s;
        }

        .logout-btn:hover {
            background: #b92c38;
        }
    </style>
</head>
<body>

    <div class="content-box">
        <h1>Community Service & Advocacy</h1>
        <h2>Community Service</h2>
        <p>
            This section promotes community and church initiatives such as charity programs, 
            outreach activities, and environmental campaigns that help others.
        </p>

        <!-- Slideshow -->
        <div class="slideshow-container">
            <img class="slides" src="image/service1.jpg" alt="Community Service 1">
            <img class="slides" src="image/service2.jpg" alt="Community Service 2">
            <img class="slides" src="image/service3.jpg" alt="Community Service 3">
            <img class="slides" src="image/service4.jpg" alt="Community Service 4">

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <div class="dots-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
         <div class="dropdown">
        <button class="btn menu-btn">Menu ▾</button>
        <div class="dropdown-content">
            <a href="home.html">Home</a>
            <a href="personal_reflection.html">Personal Reflection</a>
            <a href="community_service.html">Community Service</a>
            <a href="inspirational.html">Inspirational Portfolio</a>
            <a href="educational.html">Educational</a>
            <a href="faith-tech.html">Faith & Technology</a>
        </div>
    </div>

    <button class="btn logout-btn" onclick="window.location.href='login.html'">
        Logout
    </button>
</div>

<style>
/* General Button */
.btn {
    padding: 14px 25px;
    font-size: 17px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    color: #fff;
    transition: 0.3s;
    min-width: 180px;
}

/* Back and Logout Buttons */
.back-btn { background: #6c757d; }
.back-btn:hover { background: #565e64; }

.logout-btn { background: #dc3545; }
.logout-btn:hover { background: #b92c38; }

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.menu-btn {
    background: #0d6efd;
}
.menu-btn:hover {
    background: #004fcc;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    min-width: 220px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    z-index: 1000;
    overflow: hidden;
    margin-top: 5px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition: 0.2s;
}

.dropdown-content a:hover {
    background-color: #0d6efd;
    color: #fff;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
</style>


        
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }

        // Auto slideshow every 5 seconds
        setInterval(() => { plusSlides(1); }, 5000);
    </script>

</body>
</html>
